# UserManager-api

./: .env-template  .gitignore  docker-compose.yml  pom.xml  samconfig.toml  template.yaml
src/main/java/com/apiRest/pabloq/UserManager/: UserManagerApplication.java
src/main/java/com/apiRest/pabloq/UserManager/Config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/apiRest/pabloq/UserManager/Controllers/: AuthController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/apiRest/pabloq/UserManager/Controllers/Request/: LoginRequest.java  PermissionRequest.java  RegisterRequest.java  RoleRequest.java  UpdatePermissionInRoleRequest.java  UpdateRequest.java
src/main/java/com/apiRest/pabloq/UserManager/Controllers/Response/: AuthResponse.java  BlockUserResponse.java  CreatePermissionResponse.java  CreateRoleResponse.java  UserListResponse.java
src/main/java/com/apiRest/pabloq/UserManager/Entities/: Privilege.java  Role.java  User.java
src/main/java/com/apiRest/pabloq/UserManager/Entities/Dto/: PermissionDto.java  RolePermissionListDto.java  UserDto.java  UserRolePrivilegeDto.java
src/main/java/com/apiRest/pabloq/UserManager/ExceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/apiRest/pabloq/UserManager/Handler/: AsynchronousLambdaHandler.java  LambdaHandler.java
src/main/java/com/apiRest/pabloq/UserManager/Jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/apiRest/pabloq/UserManager/Loader/: UserPrivilegeLoader.java
src/main/java/com/apiRest/pabloq/UserManager/Projections/: PermissionProjection.java
src/main/java/com/apiRest/pabloq/UserManager/Repositories/: IPrivilegeRepository.java  IRoleRepository.java  IUserRepository.java
src/main/java/com/apiRest/pabloq/UserManager/Services/: AuthService.java  CustomUserDetailService.java  PrivilegeService.java  RoleService.java  UserService.java
src/main/java/com/apiRest/pabloq/UserManager/Services/Interfaces/: IPermissionService.java  IRoleService.java
src/main/java/com/apiRest/pabloq/UserManager/util/: CookieUtil.java
src/main/resources/: application.properties
src/test/java/com/apiRest/pabloq/UserManager/: UserManagerApplicationTests.java
