spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
spring.application.name=UserManager
spring.config.import=optional:file:.env[.properties]
#spring.profiles.active=${MYENV}
spring.datasource.url=jdbc:postgresql://usermanagerdb.cpo06eye4zak.sa-east-1.rds.amazonaws.com:5432/usermanagerdb
spring.datasource.username=postgres
spring.datasource.password=pqh050795.
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
server.port = 5000